apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:24.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
