<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="#1b1f1f"
    app:edMenuSize="260dp"
    app:edPosition="1">

    <!--content-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#141635">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/login"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:gravity="center"
                android:text="@string/login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:neumorph_backgroundColor="#141635"
                app:neumorph_shadowColorLight="#1b1d46"
                app:neumorph_shadowColorDark="#0f1027"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            app:blk_blurRadius="10"
            app:blk_downscaleFactor="0.34"
            app:blk_fps="0" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1b1f1f"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/inside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="true"
                    android:fadingEdgeLength="150dp"
                    android:overScrollMode="always"
                    android:requiresFadingEdge="vertical"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/lang_toggle"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="@string/language"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/maven_pro_medium"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:neumorph_backgroundColor="#1b1f1f"
                        app:neumorph_shadowColorLight="#222727"
                        app:neumorph_shadowColorDark="#171a1a"
                        app:neumorph_shapeType="flat" />


                    <soup.neumorphism.NeumorphImageButton
                        android:id="@+id/dark_toggle"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_bulb_black_lit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:neumorph_backgroundColor="#1b1f1f"
                        app:neumorph_shadowColorLight="#222727"
                        app:neumorph_shadowColorDark="#171a1a"
                        app:neumorph_shapeType="flat" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>