<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:hapticFeedbackEnabled="true"
    app:edMenuBackground="#1b1f1f"
    app:edMenuSize="265dp"
    app:edPosition="1">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">

        <ScrollView
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_two_dark"
            tools:context=".manufacturers.Bombardier">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/challenger650Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bombardier_challenger650_cover" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:gravity="bottom"
                            android:text="@string/challenger650"
                            android:textColor="@color/white"
                            android:textSize="38sp" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/crj100200Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bombardier_crj_100_200_cover" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:gravity="bottom"
                            android:text="@string/crj_100_200"
                            android:textColor="@color/white"
                            android:textSize="38sp" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/learjet75Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bombardier_learjet75_cover" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:gravity="bottom"
                            android:text="@string/learjet75"
                            android:textColor="@color/white"
                            android:textSize="38sp" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/global7500Card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bombardier_global_7500_cover" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/maven_pro_medium"
                            android:gravity="bottom"
                            android:text="@string/global7500"
                            android:textColor="@color/white"
                            android:textSize="38sp" />


                    </androidx.cardview.widget.CardView>


                </GridLayout>

            </LinearLayout>

        </ScrollView>


        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            app:blk_blurRadius="10"
            app:blk_downscaleFactor="0.34"
            app:blk_fps="0" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1b1f1f"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/inside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="true"
                    android:fadingEdgeLength="150dp"
                    android:overScrollMode="always"
                    android:requiresFadingEdge="vertical"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/lang_toggle"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="@string/language"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/maven_pro_medium"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:neumorph_backgroundColor="#1b1f1f"
                        app:neumorph_shadowColorLight="#222727"
                        app:neumorph_shadowColorDark="#171a1a"
                        app:neumorph_shapeType="flat" />


                    <soup.neumorphism.NeumorphImageButton
                        android:id="@+id/dark_toggle"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_bulb_black_lit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:neumorph_backgroundColor="#1b1f1f"
                        app:neumorph_shadowColorLight="#222727"
                        app:neumorph_shadowColorDark="#171a1a"
                        app:neumorph_shapeType="flat" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>


    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>