<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72A8E1">

    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:id="@+id/lang_toggle"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:text="@string/language"
        app:neumorph_shapeType="flat"
        app:neumorph_backgroundColor="#72A8E1"
        app:neumorph_shadowColorLight="#78afeb"
        app:neumorph_shadowColorDark="#689ace"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



    <soup.neumorphism.NeumorphImageButton
        style="@style/Widget.Neumorph.Button"
        android:id="@+id/dark_toggle"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowColorLight="#78afeb"
        app:neumorph_shadowColorDark="#689ace"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bulb_black_lit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>