<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="45.5017"
        map:cameraTargetLng="-73.5673"
        map:cameraZoom="1"
        tools:context=".flightmap.FlightMap" />

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flight_map_bottom_sheet_background"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_drag_handle" />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_gravity="center_horizontal"
            android:rowCount="1">

            <TextView
                android:id="@+id/origin_airport"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CDG"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="30dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/maven_pro_medium"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/destination_airport"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="YUL"
                android:paddingStart="30dp"
                android:textColor="@color/white"
                android:paddingEnd="30dp"
                android:paddingTop="30dp"
                android:fontFamily="@font/maven_pro_medium"
                android:textSize="30sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Paris"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/maven_pro_medium"
                android:textSize="15sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Montreal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/maven_pro_medium"
                android:textSize="15sp"/>



        </GridLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:paddingTop="100dp"
            android:rowCount="3"
            app:layout_anchor="@id/bottom_sheet"
            android:layout_gravity="center_horizontal">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="Aircraft"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:text="Callsign"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/aircraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Loading"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/callsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Loading"
                android:textColor="@color/black"
                android:textSize="20sp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:text="ICAO"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Origin country"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/icao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="Loading"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="Loading"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Latitude"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Longitude"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Loading"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Loading"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Squawk"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Source"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Loading"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro_medium"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="Loading"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </GridLayout>

    </FrameLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>
