<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="0dp"
    android:layout_weight=".7">


    <com.github.johnkil.print.PrintView
        android:layout_alignParentStart="true"
        android:id="@+id/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:iconText="@string/drawer_airplane"
        app:iconColor="#12558C"
        app:iconFont="fonts/glyphs.ttf"
        app:iconSize="20dp" />

    <com.github.johnkil.print.PrintView
        android:layout_alignWithParentIfMissing="true"
        android:id="@+id/icon"
        android:layout_toEndOf="@id/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconText="@string/drawer_tail"
        app:iconColor="#12558C"
        app:iconFont="fonts/glyphs.ttf"
        app:iconSize="24dp" />

    <TextView
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/icon"
        android:paddingEnd="5dp"
        android:paddingStart="0dp"
        android:id="@+id/node_value"
        android:textColor="@color/white"
        android:fontFamily="@font/maven_pro_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--android:layout_toLeftOf="@+id/buttonsContainer"-->


</RelativeLayout>
