<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/slide_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:src="@drawable/onboard_3"
                app:layout_constraintDimensionRatio="H, 3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/slide_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aeropedia presents"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/maven_pro_medium"
        android:gravity="center"/>

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="description"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/maven_pro_medium"
        android:gravity="center"/>

</LinearLayout>