<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:padding="20dp"
        android:src="@drawable/background_three_light"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/slide_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aeropedia presents"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/maven_pro_medium"
        android:gravity="center"/>

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="description"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/maven_pro_medium"
        android:gravity="center"/>

</LinearLayout>